<html lang="en">
<head>
    <style>
    #miobottone1 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

    #miobottone1:hover {background-color: #3e8e41}

    #miobottone1:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        
    </style>
    <title>JS1</title>
</head>
<body>

<p>JS1</p>
<p>Primo esercizio js1 bottone e alert</p>
<input type="text" name="" id="mioinput1">
<button id="miobottone1" onclick="aprifinestra()">Cliccami!</button>
<div>
    <p id="out1">Risultato: </p>
</div>

<script>
    function aprifinestra(){
let i=document.getElementById("mioinput1").value 
        alert("Risultato: " + i);
        
        document.getElementById("out1").innerHTML += i
    }
</script>

</body>
</html>
