<!DOCTYPE html> 
<html lang="en">
<head>
    <title>box con testi</title>
    <style>
	#PrimoBoxHeader{background-color: #b1bbf3;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(40, 50, 99);
            padding: 20px;
            margin: 5px 5px 5px 5px
        }

        #SecondoBoxHeader{background-color: #b1bbf3;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(40, 50, 99);
            padding: 20px;
            margin: 5px 5px 5px 5px
        }

        #TerzoBoxHeader{background-color: #b1bbf3;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(40, 50, 99);
            padding: 20px;
            margin: 5px 5px 5px 5px
        }

        #QuartoBoxHeader{background-color: #b1bbf3;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(40, 50, 99);
            padding: 20px;
            margin: 5px 5px 5px 5px
        }

        #QuintoBoxHeader{background-color: #b1bbf3;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(40, 50, 99);
            padding: 20px;
            margin: 5px 5px 5px 5px
        }
    </style>


</head>
<body>
    <div id="PrimoBoxHeader">
        "Meglio aggiungere vita ai giorni
        che non giorni alla vita."
        <p></p>
        -Rita Levi Montalcini




	</div>
	
    <div id="SecondoBoxHeader">
        "Chi dice che è impossibile,
        non dovrebbe disturbare chi
        ce la sta facendo."
        <p></p>
        -Albert Einstein





    </div>

    <div id="TerzoBoxHeader">
        "Un esperto è un uomo che ha fatto
        tutti gli errori che è possibile
        compiere in un campo molto ristretto"
        <p></p>
        -Niels Bohr





    </div>

    <div id="QuartoBoxHeader">
        "Non dite mai nulla di notevole.
        Sarà senz'altro sbagliato"
        <p></p>
        -Ernest Rutherford




    </div>

    <div id="QuintoBoxHeader">
        "Le meravigle del passato sono
        oggi delle manifestazioni consuete"
        <p></p>
        -Nikola Tesla





    </div>
















</body>
</html>
