<!DOCTYPE html> 
<html lang="en">
<head>
    <title>cose a caso</title>
    <style>
        
        .p1{
            font-family:"Papyrus", Times, Fantasy;
        }
    
         #PrimoBoxHeader{background-color: #415ae8;
            width: 300px;
            border-radius: 15px 50px 30px 5px;
            background: #415ae8;
            padding: 10px;
            margin: 20px
        }

        #SecondoBoxHeader{background-color: #9ba8f2;
            width: 300px;
            border-radius: 15px;
            background: #9ba8f2;
            padding: 10px;
            margin: 20px;
        }

        #TerzoBoxHeader{background-color: #e8eded;
            width: 300px;
            border-radius: 15px 50px 30px;
            background: #e8eded;
            padding: 10px;
            margin: 20px;
        }

        #QuartoBoxHeader{background-color: #23435c;
            width: 300px;
            border-radius: 15px 50px;
            background: #23435c;
            padding: 10px;
            margin: 20px
        }

        #QuintoBoxHeader{background-color: #0f72bf;
            width: 300px;
            border-radius: 15px;
            background: #0f72bf;
            padding: 10px;
            margin: 20px;
        }
    </style>


</head>
<body>
    <div id="PrimoBoxHeader" class="p1">
        <h2> LETSGOSKI </h2>




	</div>
	
    <div id="SecondoBoxHeader" class="p1">
        <h2> MATTIA BREX </h2>



    </div>

    <div id="TerzoBoxHeader" class="p1">
        <h2> MARCO FARINA </h2>






    </div>

    <div id="QuartoBoxHeader" class="p1">
        <h2> TPSIT </h2>





    </div>

    <div id="QuintoBoxHeader" class="p1">
        <h2> LETSGOSKI </h2>





    </div>






</body>
</html>